artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 317818
model_uuid: ad2bde41b0eb46318cac5829c42a1446
prompts: null
run_id: 748f95efc84949ddbb48ce48aec8f778
utc_time_created: '2025-09-17 14:51:40.998255'
