artifact_path: mlflow-artifacts:/735381019777954897/models/m-62ed8a3531b942658efc3db0f4518b0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-62ed8a3531b942658efc3db0f4518b0a
model_size_bytes: 32150
model_uuid: m-62ed8a3531b942658efc3db0f4518b0a
prompts: null
run_id: 215dfab6d5654c6a9fa1af1694c965ac
utc_time_created: '2025-09-17 11:21:37.675195'
