artifact_path: mlflow-artifacts:/992562882996098356/models/m-3aca7870683f4b0eb2dcfb0d2bb7be48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3aca7870683f4b0eb2dcfb0d2bb7be48
model_size_bytes: 11596
model_uuid: m-3aca7870683f4b0eb2dcfb0d2bb7be48
prompts: null
run_id: 91a3496ed2ee4b0cb3438ad160df4ebe
utc_time_created: '2025-09-17 11:10:05.424901'
