artifact_path: mlflow-artifacts:/735381019777954897/models/m-31ca21ad31e74382ae86e60a38750245/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-31ca21ad31e74382ae86e60a38750245
model_size_bytes: 1889
model_uuid: m-31ca21ad31e74382ae86e60a38750245
prompts: null
run_id: bd5a4d06363147b1bdd97791e3bc2bd2
utc_time_created: '2025-09-17 12:39:27.555897'
