artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 317818
model_uuid: 80f0f2df7f0d4a12915bab61fd0c4010
prompts: null
run_id: 75babec580354bcfa8143038555cf95e
utc_time_created: '2025-09-17 14:59:31.625022'
