artifact_path: mlflow-artifacts:/735381019777954897/models/m-5ec402e5389c4cb1927e86b88dd22852/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-5ec402e5389c4cb1927e86b88dd22852
model_size_bytes: 11596
model_uuid: m-5ec402e5389c4cb1927e86b88dd22852
prompts: null
run_id: 7cd8643a419f4f55be636848d9f70903
utc_time_created: '2025-09-17 11:14:27.221099'
