artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 317818
model_uuid: c4537767aa2f4c1c8b3296b060182511
prompts: null
run_id: 706c99d9405d48208d36cbc24677c831
utc_time_created: '2025-09-17 14:55:16.372932'
